<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.CashVoucherService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.0" />
        <ProjectReference Include="..\PlayTicket.CashVoucherService.Domain.Shared\PlayTicket.CashVoucherService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
