<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.CashVoucherService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
        <ProjectReference Include="..\PlayTicket.CashVoucherService.Application.Contracts\PlayTicket.CashVoucherService.Application.Contracts.csproj" />
        <ProjectReference Include="..\PlayTicket.CashVoucherService.Domain\PlayTicket.CashVoucherService.Domain.csproj" />
    </ItemGroup>

</Project>
