# PlayTicket

./: .editorconfig  PlayTicket.sln  README.md  playticket.ps1  tye.yaml
PlayTicket.AppHost/: PlayTicket.AppHost.csproj  Program.cs
etc/: migrate.ps1  run.ps1  setup.ps1  (+1 more)
services/administration/src/PlayTicket.Administration.HttpApi/: PlayTicket.Administration.HttpApi.csproj
services/administration/src/PlayTicket.Administration.HttpApi/Samples/: SampleController.cs
services/cashvoucher/host/PlayTicket.CashVoucherService.HttpApi.Host/: CashVoucherServiceHttpApiHostModule.cs  Dockerfile  PlayTicket.CashVoucherService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/cashvoucher/host/PlayTicket.CashVoucherService.HttpApi.Host/Controllers/: HomeController.cs
services/cashvoucher/host/PlayTicket.CashVoucherService.HttpApi.Host/HealthChecks/: CashVoucherServiceDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
services/cashvoucher/host/PlayTicket.CashVoucherService.HttpApi.Host/Properties/: launchSettings.json
services/cashvoucher/src/PlayTicket.CashVoucherService.Application/: AdministrationApplicationModule.cs  CashVoucherServiceAppService.cs  CashVoucherServiceApplicationAutoMapperProfile.cs  CashVoucherServiceApplicationModule.cs  PlayTicket.CashVoucherService.Application.csproj
services/cashvoucher/src/PlayTicket.CashVoucherService.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  CashVoucherServiceApplicationContractsModule.cs  CashVoucherServiceRemoteServiceConsts.cs  PlayTicket.CashVoucherService.Application.Contracts.csproj
services/cashvoucher/src/PlayTicket.CashVoucherService.Application.Contracts/Permissions/: AdministrationPermissionDefinitionProvider.cs  AdministrationPermissions.cs  CashVoucherServicePermissionDefinitionProvider.cs  CashVoucherServicePermissions.cs
services/cashvoucher/src/PlayTicket.CashVoucherService.Domain/: CashVoucherServiceDbProperties.cs  CashVoucherServiceDomainModule.cs  PlayTicket.CashVoucherService.Domain.csproj
services/cashvoucher/src/PlayTicket.CashVoucherService.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  CashVoucherServiceController.cs  CashVoucherServiceHttpApiModule.cs  PlayTicket.CashVoucherService.HttpApi.csproj
services/cashvoucher/src/PlayTicket.CashVoucherService.HttpApi.Client/: CashVoucherServiceHttpApiClientModule.cs  PlayTicket.CashVoucherService.HttpApi.Client.csproj
services/cashvoucher/src/PlayTicket.CashVoucherService.Infrastructure/: PlayTicket.CashVoucherService.Infrastructure.csproj
services/cashvoucher/test/PlayTicket.CashVoucherService.Application.Tests/: AdministrationApplicationTestBase.cs  CashVoucherServiceApplicationTestBase.cs  CashVoucherServiceApplicationTestModule.cs  PlayTicket.Administration.Application.Tests.csproj  PlayTicket.CashVoucherService.Application.Tests.csproj
services/cashvoucher/test/PlayTicket.CashVoucherService.Domain.Tests/: CashVoucherServiceDomainTestBase.cs  CashVoucherServiceDomainTestModule.cs  PlayTicket.Administration.Domain.Tests.csproj  PlayTicket.CashVoucherService.Domain.Tests.csproj
services/identity/host/PlayTicket.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  PlayTicket.IdentityService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/identity/src/PlayTicket.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  PlayTicket.IdentityService.Domain.csproj
services/identity/src/PlayTicket.IdentityService.EntityFrameworkCore/: PlayTicket.IdentityService.EntityFrameworkCore.csproj
services/identity/test/PlayTicket.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  PlayTicket.IdentityService.Application.Tests.csproj
services/identity/test/PlayTicket.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  PlayTicket.IdentityService.Domain.Tests.csproj
services/identity/test/PlayTicket.IdentityService.EntityFrameworkCore.Tests/: PlayTicket.IdentityService.EntityFrameworkCore.Tests.csproj
services/projects/src/PlayTicket.Projects.EntityFrameworkCore/: PlayTicket.Projects.EntityFrameworkCore.csproj
services/saas/host/PlayTicket.SaaS.HttpApi.Host/: Dockerfile  PlayTicket.SaaS.HttpApi.Host.csproj  Program.cs  SaaSHttpApiHostModule.cs  appsettings.json
services/saas/src/PlayTicket.SaaS.Application/: PlayTicket.SaaS.Application.csproj  SaaSAppService.cs  SaaSApplicationAutoMapperProfile.cs  SaaSApplicationModule.cs
services/saas/src/PlayTicket.SaaS.HttpApi.Client/: PlayTicket.SaaS.HttpApi.Client.csproj  SaaSHttpApiClientModule.cs
services/saas/test/PlayTicket.SaaS.Application.Tests/: PlayTicket.SaaS.Application.Tests.csproj  SaaSApplicationTestBase.cs  SaaSApplicationTestModule.cs
services/saas/test/PlayTicket.SaaS.Domain.Tests/: PlayTicket.SaaS.Domain.Tests.csproj  SaaSDomainTestBase.cs  SaaSDomainTestModule.cs
services/saas/test/PlayTicket.SaaS.EntityFrameworkCore.Tests/: PlayTicket.SaaS.EntityFrameworkCore.Tests.csproj
services/user/host/PlayTicket.UserService.HttpApi.Host/: Dockerfile  PlayTicket.UserService.HttpApi.Host.csproj  Program.cs  UserServiceHttpApiHostModule.cs  appsettings.json
services/user/src/PlayTicket.Projects.Application/: PlayTicket.Projects.Application.csproj
shared/PlayTicket.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  PlayTicket.DbMigrator.csproj  PlayTicketDbMigrationService.cs  PlayTicketDbMigratorModule.cs  Program.cs  appsettings.json
shared/PlayTicket.DbMigrator/Model/: ServiceClient.cs
shared/PlayTicket.DbMigrator/Properties/: launchSettings.json
shared/PlayTicket.Hosting.Shared/: PlayTicket.Hosting.Shared.csproj  PlayTicketHostingModule.cs  SerilogConfigurationHelper.cs
shared/PlayTicket.Hosting.Shared/Options/: AuthOptions.cs  RedisOptions.cs
shared/PlayTicket.Microservice.Shared/: PlayTicket.Microservice.Shared.csproj  PlayTicketMicroserviceModule.cs
(+468 files in other folders)
