<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.2" />
        <ProjectReference Include="..\PlayTicket.IdentityService.Domain.Shared\PlayTicket.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
