<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>PlayTicket.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\PlayTicket.Hosting.Shared\PlayTicket.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\PlayTicket.Administration.EntityFrameworkCore\PlayTicket.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\PlayTicket.SaaS.EntityFrameworkCore\PlayTicket.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.IdentityService.HttpApi\PlayTicket.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.IdentityService.Application\PlayTicket.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.IdentityService.EntityFrameworkCore\PlayTicket.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
