<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.CashVoucherService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
        <ProjectReference Include="..\PlayTicket.CashVoucherService.Domain\PlayTicket.CashVoucherService.Domain.csproj" />
    </ItemGroup>

</Project>
