<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.CashVoucherService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>PlayTicket.CashVoucherService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\PlayTicket.Hosting.Shared\PlayTicket.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.CashVoucherService.Application\PlayTicket.CashVoucherService.Application.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.CashVoucherService.HttpApi\PlayTicket.CashVoucherService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.CashVoucherService.Infrastructure\PlayTicket.CashVoucherService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

</Project>
