<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.UserService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>PlayTicket.UserService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\PlayTicket.Hosting.Shared\PlayTicket.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.UserService.HttpApi\PlayTicket.UserService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.UserService.Application\PlayTicket.UserService.Application.csproj" />
        <ProjectReference Include="..\..\src\PlayTicket.UserService.Infrastructure\PlayTicket.UserService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\mohammed.nadeem.RAASOFT\.nuget\packages\volo.abp.account.web.openiddict\8.0.2\contentFiles\any\net8.0\Volo.Abp.Account.Web.OpenIddict.abppkg.analyze.json" />
    </ItemGroup>

</Project>
