<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0aae16e2-bc34-40f6-b9c4-10379cc46b10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\cashvoucher\host\PlayTicket.CashVoucherService.HttpApi.Host\PlayTicket.CashVoucherService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\services\user\host\PlayTicket.UserService.HttpApi.Host\PlayTicket.UserService.HttpApi.Host.csproj" />
  </ItemGroup>

</Project>
