<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.CashVoucherService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="C:\Users\mohammed.nadeem.RAASOFT\.nuget\packages\volo.abp.aspnetcore.mvc\8.0.2\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
        <ProjectReference Include="..\PlayTicket.CashVoucherService.Application.Contracts\PlayTicket.CashVoucherService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
