<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PlayTicket.CashVoucherService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="8.0.2" />
        <ProjectReference Include="..\PlayTicket.CashVoucherService.Domain.Shared\PlayTicket.CashVoucherService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
